<!doctype html>

<head>
	<meta charset="utf-8"/>

	<title>socialtank</title>
	
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
	}
	body{
		background: rgba(160,160,160,.1);
	}
	#container{
		width: 800px;
		margin: 40px auto;
	}
	header h1{
		font-size: 300%;
		font-weight: 300;
	}
	header h1 a{
		text-decoration: none;
		color: #000;
	}
	header h1 a:hover{
		color: #57a215;
	}
	header span{
		color: rgba(160,160,160,.9);
	}
	#content{
		padding-top: 40px;
	}
	#content a.button{
		color: #fff;
		text-decoration: none;
		font-weight: 300;
		padding: 14px 28px 14px 28px;
		background: #57a215;
		background:-webkit-gradient(linear, 50% 0, 50% 100%, from(#60a821), to(#55981b));
		border-radius: 6px;
		text-shadow: 0px -1px 1px rgba(50,50,50,.8);
		-webkit-box-shadow: 0px 1px 1px rgba(50,50,50,.8);
	}
	#content a.button:hover{
		background: #61b21a;
		background:-webkit-gradient(linear, 50% 0, 50% 100%, from(#61b21a), to(#57a215));
	}
	#content span{
		padding: 30px 0px 20px 130px;
		display: block;
		font-style:italic;
	}
	#content p{
	}
	#content p a{
		text-decoration: none;
		color: rgba(160,160,160,.9);
	}
	pre{
		color: rgba(160,160,160,.9);
		padding: 2px 0px 0px 0px;
	}
	</style>
	
</head>

<body>
	<a href="http://github.com/philippkueng/socialtank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
	<div id="container">
		<header>
			<h1><a href="http://github.com/philippkueng/socialtank" title="get the source code for socialtank">socialtank</a></h1>
			<span>backup your tweets with open source software</span>
		</header>
		<div id="content">
			<a class="button" href="http://github.com/philippkueng/socialtank/zipball/master">Download the code now - It's Free!</a>
			<span>or</span>
			<p>you can clone the project with <a href="http://git-scm.com">git</a>
		      by running:
		      <pre>$ git clone git://github.com/philippkueng/socialtank</pre>
		    </p>
		</div>
	</div>  
</body>
</html>
